[global]
netbios name = gpu1
workgroup = WORKGROUP
server string = GPU1 Samba Server
server role = standalone
map to guest = bad user
usershare allow guests = yes

[homes]
comment = Home Directories
browseable = no
writable = yes

[docs]
comment = documents
path = /docs/
browseable = yes
writable = yes
read only = no
guest ok = yes
admin users = root
create mode = 0644
directory mode = 0755
